MONGODB_URI="mongodb+srv://database:password@form.g5exe.mongodb.net/form?retryWrites=true&w=majority"
MONGODB_DATABASE="fast-survey"
SECRET_KEY = secret-key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
